Phase started: unnamed (index: 0, duration: 1s) 20:14:01(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:14:02(-0500)

--------------------------------------
Metrics for period to: 20:14:10(-0500) (width: 1.025s)
--------------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 10
  median: ...................................................................... 3
  p95: ......................................................................... 6
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46.3
  max: ......................................................................... 146
  median: ...................................................................... 111.1
  p95: ......................................................................... 141.2
  p99: ......................................................................... 144


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:14:03(-0500)
--------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 10
  median: ...................................................................... 3
  p95: ......................................................................... 6
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46.3
  max: ......................................................................... 146
  median: ...................................................................... 111.1
  p95: ......................................................................... 141.2
  p99: ......................................................................... 144
