  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 20:12:59(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:13:00(-0500)

--------------------------------------
Metrics for period to: 20:13:10(-0500) (width: 0.271s)
--------------------------------------

http.codes.404: ................................................................ 284
http.request_rate: ............................................................. 280/sec
http.requests: ................................................................. 280
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 15
  median: ...................................................................... 2
  p95: ......................................................................... 5
  p99: ......................................................................... 7.9
http.responses: ................................................................ 284
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 11
vusers.created_by_name.0: ...................................................... 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 54
  max: ......................................................................... 121.5
  median: ...................................................................... 80.6
  p95: ......................................................................... 120.3
  p99: ......................................................................... 120.3


--------------------------------------
Metrics for period to: 20:13:00(-0500) (width: 0.761s)
--------------------------------------

http.codes.404: ................................................................ 716
http.request_rate: ............................................................. 720/sec
http.requests: ................................................................. 720
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 23
  median: ...................................................................... 4
  p95: ......................................................................... 7.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 716
vusers.completed: .............................................................. 34
vusers.created: ................................................................ 39
vusers.created_by_name.0: ...................................................... 39
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 96.1
  max: ......................................................................... 182.5
  median: ...................................................................... 147
  p95: ......................................................................... 179.5
  p99: ......................................................................... 183.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:13:01(-0500)
--------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 13.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 54
  max: ......................................................................... 182.5
  median: ...................................................................... 120.3
  p95: ......................................................................... 175.9
  p99: ......................................................................... 183.1
